# P632-InsecurePay

./: README.md
DB Script/: DB Scripts.docx  dbsetup.sql
Documentation/: InsecurePay-HowToRunManual.docx  InsecurePay-VulnerabilitiesGuide.docx  ListOfUsers.txt
Documentation/JavaDocs/InsecurePayAndroid/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation/JavaDocs/InsecurePayAndroid/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/JavaDocs/InsecurePayServiceServer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/JavaDocs/InsecurePayServiceServer/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
InsecurePayAndroid/: .gitignore
InsecurePayAndroid/app/: build.gradle  jacoco.gradle  proguard-rules.pro
InsecurePayAndroid/app/src/androidTest/java/com/cigital/insecurepay/: ApplicationTest.java
InsecurePayAndroid/app/src/androidTest/java/com/cigital/insecurepay/activity/: ForgotPasswordActivityTest.java  ForgotPasswordTest.java  HomePageActivityTest.java  HomePageTest.java  LoginActivityTest.java  LoginTest.java  LogoutTest.java
InsecurePayAndroid/app/src/androidTest/java/com/cigital/insecurepay/common/: Constants.java  TestSuite.java
InsecurePayAndroid/app/src/androidTest/java/com/cigital/insecurepay/fragments/: AccountFragmentTest.java  ActivityHistoryFragmentTest.java  ChatFragmentTest.java  InterestCalcFragmentTest.java  TransferFragmentTest.java
InsecurePayAndroid/app/src/main/: AndroidManifest.xml
InsecurePayAndroid/app/src/main/assets/: InterestCalc.html  LiveChat.html
InsecurePayAndroid/app/src/main/java/com/cigital/insecurepay/DBHelper/: ActivityHistoryDBHelper.java  LoginDBHelper.java
InsecurePayAndroid/app/src/main/java/com/cigital/insecurepay/VOs/: AccountVO.java  ChangePasswordVO.java  CommonVO.java  CustomerVO.java  ForgotPasswordVO.java  ForgotPasswordValidationVO.java  LoginLockoutVO.java  LoginVO.java  LoginValidationVO.java  TransactionVO.java  TransferFundsVO.java  TransferValidationVO.java
InsecurePayAndroid/app/src/main/java/com/cigital/insecurepay/activity/: AbstractBaseActivity.java  ForgotPassword.java  ForgotPasswordActivity.java  HomePage.java  HomePageActivity.java  LoginActivity.java  SplashScreenActivity.java  TransferActivity.java
InsecurePayAndroid/app/src/main/java/com/cigital/insecurepay/activity/InsecurePayFragments/: ACMFragment.java
InsecurePayAndroid/app/src/main/java/com/cigital/insecurepay/common/: AsyncCommon.java  AsyncCommonTask.java  Connectivity.java  CustomDecoder.java  CustomEncoder.java  DBHelper.java  GetAsyncCommonTask.java  JsonFileHandler.java  PostAsyncCommonTask.java  ResponseWrapper.java
InsecurePayAndroid/app/src/main/java/com/cigital/insecurepay/fragments/: AccountFragment.java  ActivityHistory.java  ActivityHistoryFragment.java  ChatFragment.java  HomeFragment.java  InterestCalcFragment.java  TransactionAdapter.java  TransferFragment.java  WebLoader.java
InsecurePayAndroid/app/src/main/res/drawable/: splash_screen.xml
InsecurePayAndroid/app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_transfer.xml  app_bar_home_page.xml  content_forgot_password.xml  content_home_page.xml  content_transfer.xml  dialog_change_password.xml  dialog_change_url.xml  fragment_account.xml  fragment_acm.xml  fragment_activity_history.xml  fragment_chat.xml  fragment_home.xml  fragment_interest_calc.xml  fragment_transfer.xml  nav_header_home_page.xml  row.xml  transaction_format.xml
InsecurePayAndroid/app/src/main/res/menu/: activity_home_page_drawer.xml  menu_login.xml
InsecurePayAndroid/app/src/main/res/values/: strings.xml  styles.xml
InsecurePayAndroid/app/src/main/res/values-v21/: styles.xml
InsecurePayAndroid/app/src/test/java/com/cigital/insecurepay/: ExampleUnitTest.java
InsecurePayAndroid/gradle/wrapper/: gradle-wrapper.properties
InsecurePayAndroid/insecurepay-keystore/: insecurepay-keystore.jks
InsecurePayAndroid/reports/lint/: lint-result-20160403082807.html  lint-result-20160408083300.html
InsecurePayServiceServer/WebContent/: FileUpload.html
InsecurePayServiceServer/WebContent/WEB-INF/: web.xml
InsecurePayServiceServer/src/: log4j2.xml
InsecurePayServiceServer/src/com/application/common/: Constants.java  CookieList.java  CookieWrapper.java  CustomEncoder.java  Queries.java
InsecurePayServiceServer/src/com/application/dao/: AccountDao.java  BaseDao.java  FileUploadDao.java  ForgotPasswordDao.java
InsecurePayServiceServer/src/com/application/service/: CookieRequestFilter.java  Logging.java  LoginService.java  TransferValidationService.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
docker/: runDocker.sh
docker/dockerPostgres/: Dockerfile  dbsetup.sql  docker-entrypoint.sh  docker-psql-entrypoint.sh
docker/dockerPostgres/addOns/: SSNEncodedList.txt
docker/dockerTomcat/: Dockerfile  postInstall.sh  tomcat-users.xml
release/: InsecurePay-free-1.0-1.apk  InsecurePay-pro-1.0-1.apk  InsecurePay-release-0.4-beta-signed.apk  InsecurePay-release-v0.2-beta-unsigned.apk  InsecurePay-release-v0.3-beta-unsigned.apk
server/: .ebignore  .project
server/.elasticbeanstalk/: config.yml
server/.elasticbeanstalk/saved_configs/: insecurepay-dev-env-sc.cfg.yml
server/WebContent/WEB-INF/: web.xml
server/src/: log4j2.xml
(+313 files in other folders)
